{
  "name": "aspects-of-power",
  "version": "2.0.0",
  "description": "The AspectsofPower system",
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true
}
